version: "3.8"

services:
  ray-noises-app:
    build: .
    container_name: ray-noises-app
    image: michaelnguyenm/ray-noises-app:latest
    restart: unless-stopped
    ports:
      - "127.0.0.1:1338:80"
    environment:
      IPIFY_KEY: 
